/* Fonts */

@font-face {
  font-family: 'Ubuntu Condensed';
  src: url('../../fonts/UbuntuCondensed-Regular.eot?vczg69');
  src: url('../../fonts/UbuntuCondensed-Regular.eot?#iefixvczg69') format('embedded-opentype'),
  url('../../fonts/Ubuntu-C.ttf?vczg69') format('truetype'),
  url('../../fonts/UbuntuCondensed-Regular.woff?vczg69') format('woff'),
  url('../../fonts/UbuntuCondensed-Regular.svg?vczg69#tilos') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('../../fonts/OpenSans.eot');
  src: url('../../fonts/OpenSans.eot') format('embedded-opentype'),
  url('../../fonts/OpenSans-Regular.ttf') format('truetype'),
  url('../../fonts/OpenSans.woff') format('woff'),
  url('../../fonts/OpenSans.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../fonts/montserrat-regular-webfont.eot');
  src: url('../../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/montserrat-regular-webfont.woff') format('woff'),
  url('../../fonts/montserrat-regular-webfont.ttf') format('truetype'),
  url('../../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Open Sans';
/*    src: url('../../fonts/montserrat-regular-webfont.svg') format('svg');*/
  }
  select {
    font-family: Arial, Helvetica, sans-serif;
  }
}

/* Base */
html {
  overflow-y: scroll;
}

body {
  background: #f3f3f3;
/*  font-family: "Ubuntu Condensed";*/
  color: #333333 !important;
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.row > div {
  margin-bottom: 15px;
}

.alerts-container .alert:last-child {
  margin-bottom: 0;
}

#page-wrapper {
  padding-left: 70px;
  height: 100%
}

#sidebar-wrapper {
  margin-left: -150px;
  left: -30px;
  width: 250px;
  position: fixed;
  height: 100%;
  z-index: 999;
}

#page-wrapper, #sidebar-wrapper {
  transition: all .4s ease 0s;
}

.green {
  background: #23ae89 !important;
}

.blue {
  background: #2361ae !important;
}

.orange {
  background: #d3a938 !important;
}

.red {
  background: #ae2323 !important;
}

.form-group .help-block.form-group-inline-message {
  padding-top: 5px;
}

div.input-mask {
  padding-top: 7px;
}

.content {
  padding: 20px;
  padding-left: 40px;
}

