    location / {
        try_files $uri $uri/ @index;
    }

    location @index {
        rewrite .* /index.html last;
    }


    location ~ ^/api/v1/.+$ {
        proxy_pass $schema://$backend:$port;
        break;
    }

    location ~ ^/api/int/.+$ {
        proxy_pass $schema://$backend:$port;
        break;
    }


    location ~ ^/feed/.+$ {
        proxy_pass $schema://$backend:$port;
        break;
    }


    location ~ ^/mp3/.+$ {
        proxy_pass $schema://$backend:$port;
        break;
    }

    location ~ ^.*m3u$ {
        rewrite  ^/(.*) /api/v1/m3u/lastweek?stream=$1 break;
        proxy_pass $schema://$backend:$port;
        break;
    }


    location ~ ^/upload/.*\.php$ {
        rewrite ^.*$ /index.html last;
    }


